@import url('https://fonts.googleapis.com/css?family=Montserrat:400');
body {
   font-family: 'Montserrat', sans-serif;
   background: white;
}
.content {
   grid-area: content;
   background: #f8f9fa;
}
.sidebar {
   grid-area: sidebar;
   background: #697D6D;
   opacity: 0.9;
   justify-content: left;
}
.footer {
   grid-area: footer;
   background: white;
}
 
.container {
   font-size: 1.5em;
   width: 100%;
   height: 100vh;
   display: grid;
   grid-template-areas:
   "sidebar"
   "content"
   "footer" ;
   grid-template-columns: 1fr;
   grid-template-rows: 130px 800px 250px;
}
 
.content,
.sidebar,
.footer {
   padding: 1em;
}
 
nav ul {
   margin: 0;
   padding: 0;
   display: flex;
   justify-content: space-between;
   text-align: center;
}
nav li{
    list-style: none;
    padding: 1em 0 ;
}

nav li a{
    color: white;
    font-weight: 700;
    opacity: 0.6;
    text-decoration: none;
    transition: o.3s;
}

nav li a:hover {
    opacity: 1;
}

.hero {
    max-width: 960px;
    margin: auto;
    text-align: center;
}

.hero img {
    width: 400px;
}

.hero h1 {
    font-size: 2em;
    font-weight: 300;
    color: #7E5F8B;
}

.hero p {
    font-weight: 300;
    line-height: 1.8em;
    color: #98a0ad;
}

.action-btn {
    display: inline-block;
    text-decoration: none;
    color: white;
    font-weight: 700;
    background: #697D6D;
    padding: 0.5em 2em;
    border-radius: 40px;
    margin: 1em 0;
    transition: 0.3s;
}

.action-btn:hover {
    box-shadow: 0 10px 50px rgba(188,197,216,1);
}
.socialmedia {
    display: flex;
    justify-content: space-between;
}
.socialmedia img {
    width: 50%;
}

.smLink {
    display: inline-block;
    width: 20%;
    margin: 40px auto;
}

.container footer ul {
    font-weight: 300;
    line-height: 1.8em;
    color: #f8f9fa;
}
/* FOOTER */
footer {
    text-align: center;
}
footer a {
    text-decoration: none;
    color: #7E5F8B;
}
footer li {
    display: inline-block;
}

@media (min-width: 1040px) {
 /* scale social media icons and position */
    .smLink img { 
    max-width: 50%;
    }

    .container {
        grid-template-areas: 
            "sidebar content"
            "sidebar footer";
        grid-template-columns: 300px 1fr;
        grid-template-rows: 1fr auto;
    }


    nav ul {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }

    .sidebar {
        background: #697D6D;
        padding-top: 3em;
    }

    .hero {
        text-align: left;
        margin: 1em auto;
    }

    .hero img {
        width: 525px;
        float: right;
    }

    .hero h1 {
        font-size: 2em;
    }

    .hero p {
        width: 60%;
    }
}